{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cleanup": "nuxt cleanup",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@libsql/client": "^0.15.7",
    "@node-rs/argon2": "^2.0.2",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.2",
    "@nuxtjs/cloudinary": "^4.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-subscript": "^2.12.0",
    "@tiptap/extension-superscript": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/vue-3": "^2.12.0",
    "@vueuse/nuxt": "13.2.0",
    "drizzle-orm": "^0.43.1",
    "nuxt": "^3.17.4",
    "nuxt-security": "^2.2.0",
    "valibot": "^1.1.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.44",
    "@nuxt/eslint": "^1.4.1",
    "drizzle-kit": "^0.31.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "unrs-resolver",
    "vue-demi"
  ]
}
